{
  "expo": {
    "name": "StoryPal",
    "slug": "storypal",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "storypal",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFF8F0"
    },
    "privacyUrl": "https://batuhansen340-star.github.io/storypal-privacy/",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.storypal.app",
      "buildNumber": "1",
      "infoPlist": {
        "NSCameraUsageDescription": "StoryPal needs camera access to take your child's photo for personalized story characters.",
        "NSPhotoLibraryUsageDescription": "StoryPal needs photo library access to select your child's photo for personalized story characters.",
        "NSMicrophoneUsageDescription": "StoryPal needs microphone access to record your voice for storytelling."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFF8F0",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.storypal.app",
      "versionCode": 1,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.RECORD_AUDIO",
        "android.permission.INTERNET"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#FF6B6B"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "StoryPal needs photo library access to select your child's photo for personalized story characters.",
          "cameraPermission": "StoryPal needs camera access to take your child's photo for personalized story characters."
        }
      ],
      "expo-sharing",
      "expo-localization"
    ]
  }
}
